[gd_scene load_steps=3 format=3 uid="uid://fri42p2bfp5d"]

[ext_resource type="Texture2D" uid="uid://b886bceaggxyi" path="res://Assets/Placeholders/fragmenrR placeholder.png" id="1_gg6uq"]
[ext_resource type="Script" uid="uid://bsphrfsdwkoka" path="res://Entities/Puzzle Fragment/PuzzleFragment.gd" id="1_y2dq8"]

[node name="PuzzleFragment" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y2dq8")
sprite = ExtResource("1_gg6uq")
polygon_points = PackedVector2Array(-156, 6, 154, -168, 102, 164)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
