[gd_scene load_steps=7 format=3 uid="uid://fvbglxmndqo2"]

[ext_resource type="Script" uid="uid://0s666fi80js0" path="res://Stages/Puzzle/Puzzle.gd" id="1_ad5m0"]
[ext_resource type="Texture2D" uid="uid://dvi8ogkuwj5u" path="res://Assets/black_texture.png" id="2_ad5m0"]
[ext_resource type="Texture2D" uid="uid://bk86bt7xokts0" path="res://Assets/white_texture.png" id="2_gc6vh"]
[ext_resource type="Script" uid="uid://x0poab2ufpp8" path="res://Common/GameButton.gd" id="3_ad5m0"]
[ext_resource type="FontFile" uid="uid://bxr12aee8vmc4" path="res://Assets/Fonts/Storyboo.TTF" id="4_lur0l"]

[sub_resource type="LabelSettings" id="LabelSettings_ko4bx"]
font = ExtResource("4_lur0l")
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="PuzzleBase" type="Node2D"]
script = ExtResource("1_ad5m0")

[node name="BackgroundGroup" type="Node2D" parent="."]
z_index = -10

[node name="Background" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(543, 301)
texture = ExtResource("2_ad5m0")

[node name="layout" type="Sprite2D" parent="BackgroundGroup"]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 0.29411766)
position = Vector2(543, 301)
scale = Vector2(39.27704, -52.52509)
texture = ExtResource("2_gc6vh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="FinishButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("2_gc6vh")
stretch_mode = 0
script = ExtResource("3_ad5m0")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/FinishButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Finish"
label_settings = SubResource("LabelSettings_ko4bx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/MarginContainer/FinishButton" to="." method="_on_finish_button_pressed"]
