[gd_scene load_steps=4 format=3 uid="uid://c8d6gv0d0pgxm"]

[ext_resource type="PackedScene" uid="uid://dcso33gyulutw" path="res://Stages/Comic/BaseComic.tscn" id="1_elm86"]
[ext_resource type="Resource" uid="uid://dmromn6pa2ijf" path="res://Stages/Comic/Red Dimension/RedDimension.tres" id="2_armhx"]
[ext_resource type="Texture2D" uid="uid://dvi8ogkuwj5u" path="res://Assets/black_texture.png" id="3_t4pph"]

[node name="RedDimension" instance=ExtResource("1_elm86")]
dialogue = ExtResource("2_armhx")
next_scene_key = "puzzle:red puzzle"

[node name="Illustration" parent="PanelParent" index="0"]
texture = ExtResource("3_t4pph")
